<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head> 
<body>
    <h1>Box Model</h1>
    <ol>
        <dt><b>Padding</b></dt>
        <dd>Controla la distancia que tenemos desde el borde de la caja hasta el contenido.</dd>
        <dt><b>Margin</b></dt>
        <dd>Controla la distancia o separacion de las cajas de unas a otras </dd>
        <dt><b>Width</b></dt>
        <dd>Controla el ancho de la caja</dd>
        <dt><b>Height</b></dt>
        <dd>Controla el alto de la caja.</dd>
    </ol>
</body>
</html>