<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/39.fontface/fontface-dist.css">
    <title>Font face</title>
</head>
<body>
    <h1>Font Face</h1>
    <article>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ratione cumque facere autem numquam! Illo quasi tenetur deserunt nisi consequuntur voluptas repudiandae incidunt corporis amet reiciendis! Sapiente deserunt praesentium tenetur.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt dicta deserunt blanditiis odit dolorum ullam quasi sit omnis eaque fugiat. Nostrum dolores obcaecati aliquid blanditiis labore ullam esse magnam alias.</p>
        </section>
        <section>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga enim suscipit magni architecto reiciendis, eaque, numquam perspiciatis repellat qui odit nemo! Dolor quibusdam natus non qui quis voluptas, temporibus deleniti.</p>
        </section>
    </article>
    
</body>
</html>