<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/14.display/display-dist.css">
    <title>Display</title>
</head>
<body>
    <header>
        <h1>display</h1>
    </header>
    <main>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe repellat fuga dolor, esse maxime dolore cupiditate officia quam. Debitis distinctio eius quas illo similique non, dolor repudiandae maiores quasi dignissimos!</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam sapiente neque omnis quis eos aliquid saepe illum veniam, animi ea culpa incidunt magni recusandae consequuntur alias sequi ipsa non!</p>
        <a href="#" class="link">este es un link</a>
        <a href="#" class="link">este es otro link</a>
        <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus repellendus voluptates modi consequatur quisquam numquam incidunt? Eaque, molestias recusandae aliquam adipisci explicabo maiores neque asperiores atque ipsam, voluptates modi accusamus.</p>
        <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ipsum aliquid modi laboriosam itaque exercitationem fugit praesentium, officiis nostrum natus eum architecto deleniti quae voluptates inventore facilis voluptatum, eaque accusantium?</p>
        <p class="text3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptas eos veritatis saepe rem nisi expedita totam assumenda harum asperiores tempora aspernatur, veniam error delectus repellat aperiam reiciendis sapiente earum?</p>
        <p class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis, aliquid consequuntur nisi quisquam tempore quibusdam repellendus similique dicta porro doloribus voluptate expedita laborum quia reiciendis vero cum aperiam illum.</p>
    </main>
</body>
</html> 